<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin-bottom: auto;
            margin: 40px;
            background-image: url(pic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        p{
            background-color: burlywood;
        }
        #firstpara{
            color: rgb(222, 116, 10);
            font-style: oblique;

        }

        .secClass{
            color: aqua;
            text-align: center;
            font-style: unset;
            font-size: 20px;
        }
        #para{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 200;
            
        }
        h1{
            text-align: center;
            font-weight: 100;
            font-style: normal;
            color: brown;
            background: forestgreen;
        }

    </style>
</head>
<body>
    <h1>Color & Font</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum earum labore saepe ut quibusdam expedita nam in, ex magnam iusto ipsam ullam corrupti accusantium voluptate!</p>

    <p class="secClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sequi repellat dolore minus totam modi recusandae hic dicta sapiente iure animi nostrum vel saepe unde amet qui, tempore quo soluta commodi et autem quaerat voluptates? Ut, doloremque non iste alias, tenetur omnis autem dicta similique assumenda quisquam veniam quos iure.</p>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae perspiciatis voluptate minus at laborum doloribus explicabo nihil fugit voluptates?</p>

</body>
</html>